VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-vue-postgresql.sasha.ga
VUE_APP_DOMAIN_STAG=stag.fastapi-vue-postgresql.sasha.ga
VUE_APP_DOMAIN_PROD=fastapi-vue-postgresql.sasha.ga
VUE_APP_NAME=fastapi-vue-postgresql
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
