DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi-vue-postgresql.sasha.ga

STACK_NAME=fastapi-vue-postgresql-sasha-ga

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi-vue-postgresql.sasha.ga
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-vue-postgresql.sasha.ga", "https://stag.fastapi-vue-postgresql.sasha.ga", "https://fastapi-vue-postgresql.sasha.ga", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastapi-vue-postgresql
SECRET_KEY=81761919ed32e50b62ab73ecff7954fa25be13e20641d9ef7ea2768433634fc8
FIRST_SUPERUSER=admin@fastapi-vue-postgresql.sasha.ga
FIRST_SUPERUSER_PASSWORD=2Doe%hew
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.mail.yahoo.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-vue-postgresql.sasha.ga

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:2Doe%hew

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=%4rHE&Uo
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastapi-vue-postgresql.sasha.ga
PGADMIN_DEFAULT_PASSWORD=2Doe%hew
